# Online-Shopping-App

./: docker-compose.yml  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/microservices/apigateway/config/: SecurityConfig.java
Api-Gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservices/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/microservices/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservices/inventoryservice/response/: InventoryResponse.java
inventory-service/src/main/java/com/microservices/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/microservices/inventoryservice/: InventoryServiceImplApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/microservices/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/microservices/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservices/orderservice/dto/: OrderDto.java  OrderLineItemsDto.java
order-service/src/main/java/com/microservices/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/microservices/orderservice/: OrderServiceApplicationTests.java  OrderServiceImplApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/microservices/productservice/: EntityToDtoMapper.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/microservices/productservice/: ProductServiceApplicationTests.java  ProductServiceImplApplicationTests.java
(+24 files in other folders)
