spring.data.mongodb.uri=mongodb://localhost:27017/product-service

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service

server.port=0



# DataSource settings
spring.datasource.H2.url=jdbc:h2:mem:testdb
spring.datasource.H2.driverClassName=org.h2.Driver
spring.datasource.H2.username=sa
spring.datasource.H2.password=

# Hibernate settings
spring.jpa.H2.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
